<!DOCTYPE html>

<html>
	<title>The Democracy Of Sheep</title>
	<head>
		<link rel="icon" href="icon.png">
		
		<style>
		 @keyframes fadeIn {
	from {opacity: 0;}
    to {opacity: 1.0;}
 }
 
 * {
	animation-name: fadeIn;
    animation-duration: 1s;
	font-family: "Courier New", Georgia, Serif;
 }
 
 a {
	 color: black;
 }
 
 h1 {
	 padding-top: 20px;
	 padding-bottom: 0px;
	 margin-bottom: 2px;
	 text-decoration: none;
	 font-weight:normal;
	 font-style: oblique;
 }
 
 h2 {
	 margin-top: 0px;
	 padding-top: 0px;
 }
 
 div.RightHeadContainer {
	 float: left;
	 display: inline;
 } 
 
 tr {
	 display: inline;
	 float: left;
	 border-right: 1px solid grey;
 }
 
 td {
	 padding-right: 100px;
 }
 
 img {
	padding-left: 15px;
	padding-right: 15px;
	image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
    image-rendering: -moz-crisp-edges;          /* Firefox                        */
    image-rendering: -o-crisp-edges;            /* Opera                          */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
    image-rendering: pixelated; /* Chrome */
    image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
    -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
 }
 
 img.Heading {
    display: block;
    margin-left: auto;
    margin-right: auto;
	margin-top: 100px;
	margin-bottom: 60px;
 }
 
 #Content {
	margin-left: 20%;
	 
 }
		</style>
	</head>

	<body>
		<!--<img class="Heading" src="logo.png" alt="LOGO" width="50%"></img>-->
		<hr style="width: 400px;margin-top:20px;">
		<h1 style="margin-top:0px;padding-top:0px;text-align: center;font-size:100px;">T<span style="text-decoration:none;font-size: 80px;color:#666666;">></span>DOS</h1>
		<hr style="width: 400px;">
		<h2 style="margin-top:0px;padding-top:0px;text-align: center;font-weight: none;font-style: italic;"><a style="color:#666666;text-decoration: none;" href="portal.html">CLICK FOR PORTAL</a></h2>
		<div id="Content">
		
			<h1>GAMES</h1>
			<iframe src="https://itch.io/embed/42612" width="552" height="167" frameborder="0" scrolling="no"></iframe>
			<iframe src="https://itch.io/embed/58055" width="552" height="167" frameborder="0" scrolling="no"></iframe>			
			<br>
			<iframe src="https://itch.io/embed/43715" width="552" height="167" frameborder="0" scrolling="no"></iframe>
			<iframe src="https://itch.io/embed/53471" width="552" height="167" frameborder="0" scrolling="no"></iframe>
			<br>
			<iframe src="https://itch.io/embed/48844" width="552" height="167" frameborder="0" scrolling="no"></iframe>
			
			<h1>TOOLS</h1>
			<iframe src="https://itch.io/embed/59019" width="552" height="167" frameborder="0" scrolling="no"></iframe>
			<iframe src="https://itch.io/embed/59558" width="552" height="167" frameborder="0" scrolling="no"></iframe>
			
			<h1>PEOPLE</h1>
			<table>
				<tr id="Ewan">
					<td><img class="Head" src="https://www.dropbox.com/s/mneyw5igyotzglx/Ewan.png?dl=1" width="300%"></img></td>
					<td><a href="http://twitter.com/retr0verse">DELTA</a></td>
				<tr>
				<tr id="Logan">
					<td><img class="Head" src="https://www.dropbox.com/s/fx9jtsw0fonaoyl/Logan.png?dl=1" width="300%"></img></td>
					<td><a>MAKOTO</a></td>
				<tr>
				<tr id="Angus" style="border-right: none;">
					<td><img class="Head" src="https://www.dropbox.com/s/t0h3mtk8um459ai/Angus.png?dl=1" width="300%"></img></td>
					<td><a>TIGERRE</a></td>
				<tr>
			</table>
			
			<br />
			
			<h1>CONTACT</h1>
			<a>@demofsheep</a> <br>
			<a href="mailto:sheeplovedemocracy@gmail.com"> sheeplovedemocracy@gmail.com</a>
		</div>
	</body>

</html>
