<!DOCTYPE html>

<html>
	<title>The Democracy Of Sheep</title>
	<head>
		<link rel="icon" href="icon.png">
		
		<style>
		 @keyframes fadeIn {
	from {opacity: 0;}
    to {opacity: 1.0;}
 }
 
 * {
	animation-name: fadeIn;
    animation-duration: 1s;
	font-family: "Courier New", Georgia, Serif;
 }
 
 a {
	 color: black;
 }
 
 h1 {
	 padding-top: 20px;
	 padding-bottom: 0px;
	 margin-bottom: 2px;
	 text-decoration: none;
	 font-weight:normal;
	 font-style: oblique;
 }
 
 h2 {
	 margin-top: 0px;
	 padding-top: 0px;
 }
 
 div.RightHeadContainer {
	 float: left;
	 display: inline;
 } 
 
 tr {
	 display: inline;
	 float: left;
	 border-right: 1px solid grey;
 }
 
 td {
	 padding-right: 100px;
 }
 
 img {
	padding-left: 15px;
	padding-right: 15px;
	image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
    image-rendering: -moz-crisp-edges;          /* Firefox                        */
    image-rendering: -o-crisp-edges;            /* Opera                          */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
    image-rendering: pixelated; /* Chrome */
    image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
    -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
 }
 
 img.Heading {
    display: block;
    margin-left: auto;
    margin-right: auto;
	margin-top: 100px;
	margin-bottom: 60px;
 }
 
 #Content {
	margin-left: 20%;
	 
 }

		</style>
	</head>

	<body>
		<!--<img class="Heading" src="logo.png" alt="LOGO" width="50%"></img>-->
		<hr style="width: 400px;margin-top:20px;">
		<h1 style="margin-top:0px;padding-top:0px;text-align: center;font-size:100px;"><a style="text-decoration:none;" href="index.html">T</a><span style="text-decoration:none;font-size: 80px;color:#666666;">></span><a style="text-decoration:none;" href="index.html">DOS</a></h1>
		<hr style="width: 400px;">
		<h2 style="margin-top:0px;padding-top:0px;text-align: center;font-weight: none;font-style: italic;"><a style="color:#666666;text-decoration: none;">PORTAL</a></h2>
		<div id="Content">
			
			<br />
			
			<h1><a style="text-decoration: none;color:#666666;" href="HEX/HEX.html">HEX</a></h1>
			<a>A website to crowd-create Javascript AI to play the game of HEX.</a> <br>
			<br>
			
			<h1><a style="text-decoration: none;color:#666666;" href="BOX/preq.html">PRE-REQUISITES</a></h1>
			<a>An intro guide to our game <a href="http://tdos.itch.io/knight-game" style="text-decoration: none;color:#666666;">KnightGame</a>.</a> <br>
			<br>
			
			<h1><a style="text-decoration: none;color:#666666;" href="HTH/Index.html">HEARTHSTONE CARD PLOTTER</a></h1>
			<a>Just a prototype. </a> <br>
			<br>
			
			<h1><a style="text-decoration: none;color:#666666;" href="!DE/!DE.html">!DE</a></h1>
			<a>A node based Program Prototype and concept Editor, exports in Javascript. </a> <br>
			<br>
			
		</div>
	</body>

</html>
